<loading wx:if="{{showLoading}}">加载中</loading>
<view class="evaluate">
  <view class="fenlei marb20">
    <view class="{{listIndex == index ? 'quanbu active_pj' : 'quanbu'}}" wx:for="{{list}}" wx:key="index" bindtap="bindNav" data-index="{{index}}">
      <view>{{item.name}}</view>
      <view>{{item.nameNumber}}</view>
    </view>
  </view>
  <!-- 用户评价 -->
  <view class="user-pj pad24 marb20" wx:for="{{datas}}" wx:key="index">
    <view class="user-top">
      <!-- 用户头像 -->
      <view class="user-tou">
        <image src="{{item.userPhoto}}"></image>
        <text>{{item.loginName}}</text>
      </view>
      <view class="user-riqi">{{item.createTime}}</view>
    </view>
    <view class="pjxx">
      <image src="{{item.goodsScore*1 > 0 ?'/images/hongxing.png' : '/images/huixing.png'}}"></image>
      <image src="{{item.goodsScore*1 > 1 ?'/images/hongxing.png' : '/images/huixing.png'}}"></image>
      <image src="{{item.goodsScore*1 > 2 ?'/images/hongxing.png' : '/images/huixing.png'}}"></image>
      <image src="{{item.goodsScore*1 > 3 ?'/images/hongxing.png' : '/images/huixing.png'}}"></image>
      <image src="{{item.goodsScore*1 > 4 ?'/images/hongxing.png' : '/images/huixing.png'}}"></image>
    </view>
    <!-- 用户评价内容 -->
    <view class="user-nr">{{item.content}}</view>
    <!-- 用户评价图片 -->
    <view class="user-img" wx:if="{{item.appraisesAnnex.length != 0}}">
      <view wx:for="{{item.appraisesAnnex}}" wx:for-item="img" wx:key="img">
        <image src="{{baseUrl+img}}"></image>
      </view>
    </view>
  </view>
</view>
<!-- 已加载全部 -->
<view class="index-qb" wx:if="{{currPage == totalPage && datas.length != 0}}"> —— 别扯了，到底了 ——</view>
<!-- 空页面-->
<view class="cart-kong" wx:if="{{!datas || datas.length == 0}}">
  <image src="../../images/apingjia.png"></image>
  <view>暂无评价</view>
  <view>~ 评价记录为空呦! ~</view>
</view>