<view class="shops">
  <!-- 超市 -->
  <view class="shoplist">
    <view class="pad24">
      <view class="shop-top">
        <view class="top-l">
          <view>
            <image src="../../images/a_super.jpg"></image>
          </view>
          <view>
            <text>某某超市名称</text>
            <text>共 135 件商品</text>
          </view>
        </view>
        <view class="top-r">去逛逛></view>
      </view>
      <view class="shop-btm">
        <view class="shop-img">
          <view>
            <image src="../../images/a_lanyueliang.jpg"></image>
            <view>$12.98</view>
          </view>
          <view>
            <image src="../../images/a_lanyueliang.jpg"></image>
            <view>$12.98</view>
          </view>
          <view>
            <image src="../../images/a_lanyueliang.jpg"></image>
            <view>$12.98</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 超市 -->
  <view class="shoplist">
    <view class="pad24">
      <view class="shop-top">
        <view class="top-l">
          <view>
            <image src="../../images/a_super.jpg"></image>
          </view>
          <view>
            <text>某某超市名称</text>
            <text>共 135 件商品</text>
          </view>
        </view>
        <view class="top-r">去逛逛></view>
      </view>
      <view class="shop-btm">
        <view class="shop-img">
          <view>
            <image src="../../images/a_lanyueliang.jpg"></image>
            <view>$12.98</view>
          </view>
          <view>
            <image src="../../images/a_lanyueliang.jpg"></image>
            <view>$12.98</view>
          </view>
          <view>
            <image src="../../images/a_lanyueliang.jpg"></image>
            <view>$12.98</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 超市 -->
  <view class="shoplist">
    <view class="pad24">
      <view class="shop-top">
        <view class="top-l">
          <view>
            <image src="../../images/a_super.jpg"></image>
          </view>
          <view>
            <text>某某超市名称</text>
            <text>共 135 件商品</text>
          </view>
        </view>
        <view class="top-r">去逛逛></view>
      </view>
      <view class="shop-btm">
        <view class="shop-img">
          <view>
            <image src="../../images/a_lanyueliang.jpg"></image>
            <view>$12.98</view>
          </view>
          <view>
            <image src="../../images/a_lanyueliang.jpg"></image>
            <view>$12.98</view>
          </view>
          <view>
            <image src="../../images/a_lanyueliang.jpg"></image>
            <view>$12.98</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 空页面-->
<view class="cart-kong" wx:if="{{shop}}">
  <image src="../../images/ashoucang.png"></image>
  <view>暂无店铺</view>
  <view>~ 店铺列表为空呦! ~</view>
</view>