<!--pages/orderRefund/orderRefund.wxml-->
<loading wx:if="{{showLoading}}">加载中</loading>
<view class="refund">
  <!-- 商品 -->
  <view class="order-l-one">
    <!-- top -->
    <view class="order-one-top" bindtap="bindMall" data-shopid="{{datas.shopId}}">
      <image src="../../images/cart-03.png"></image>
      <view>{{datas.shopName}}
        <text class="arrow1"></text>
      </view>
    </view>
    <!-- 商品 -->
    <view class="order-shop">
      <!-- 第一件商品 -->
      <view class="order-s-one" wx:for="{{goods}}" wx:key="index" bindtap="bindShops" data-goodsid="{{item.goodsId}}">
        <view>
          <image src="{{baseUrl}}{{item.goodsThums}}"></image>
        </view>
        <view class="order-shop-nr">
          <view>{{item.goodsName}}</view>
          <view>{{item.goodsAttrName}}</view>
          <view>￥{{item.shopPrice}}
            <text> 数量：x{{item.goodsNums}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 合计 -->
    <view class="order-hj">共计{{goods.length+1}}件商品 合计：
      <text>￥{{datas.realTotalMoney}}</text>(含运费{{datas.deliverMoney}}元)</view>
  </view>
  <!-- 订单编号 -->
  <view class="order-xinxi">
    <view class="order-x-bh">订单编号
      <text>{{datas.orderNo}}</text>
    </view>
    <view class="order-x-bh">下单时间
      <text>{{datas.createTime}}</text>
    </view>
    <view class="order-x-bh">确认收货后增加
      <text class="order-text" style="color: #f00;">{{datas.orderScore}} 积分</text>
    </view>
    <view class="order-x-xq">我的备注：
      <text>{{datas.orderRemarks ? datas.orderRemarks : '暂无备注'}}</text>
    </view>
  </view>
  <!-- 订单状态 -->
  <view class="order-xinxi">
    <view class="order-x-bh" wx:for="{{logs}}" wx:key="index">{{item.logContent}}
      <text class="order-text">{{item.logTime}}</text>
    </view>
  </view>
  <!-- 退款原因 -->
  <view class="refund-yuan">
    <view>退款原因
      <text>(必填)</text>
    </view>
    <textarea bindinput="bindText" placeholder="请输入您的退款原因，谢谢合作"></textarea>
  </view>
  <!-- 照片 -->
  <!-- <view class="refund-phonto">
    <view>添加图片
      <text>(选填)</text>
    </view>
    <view>
      <image src="../../images/rep-03.jpg"></image>
      <image src="../../images/rep-03.jpg"></image>
      <image src="../../images/rep-03.jpg"></image>
    </view>
  </view> -->
  <!-- 按钮 -->
  <view class="refund-an" bindtap="bindButton">立即申请</view>
</view>