<!--pages/comNews/comNews.wxml-->
<loading wx:if="{{showLoading}}">加载中</loading>
<view class="news-item">
  <!-- 第一条 -->
  <view class="news-i-one" wx:for="{{datas}}" wx:key="index" bindtap="bindtapCom" data-articleid="{{item.articleId}}">
    <view>
      <image src="{{baseUrl}}{{item.articleImg}}"></image>
    </view>
    <view class="news-one-right">
      <view>{{item.articleTitle}}</view>
      <view>社区新闻</view>
      <view>
        <view>{{item.createTime}}</view>
        <text>查看详情>></text>
      </view>
    </view>
  </view>
  <!-- 已加载全部 -->
  <view class="index-qb" wx:if="{{currPage == totalPage && datas.length != 0}}"> —— 别扯了，到底了 ——</view>
</view>
<!-- 空页面-->
<view class="cart-kong" wx:if="{{!datas || datas.length == 0}}">
  <image src="../../images/abeiyong.png"></image>
  <view>暂无新闻</view>
  <view>~ 新闻列表为空呦! ~</view>
</view>