<!--pages/malldetails/malldetails.wxml-->
<loading wx:if="{{showLoading}}">加载中</loading>
<view class="detail">
  <!-- 头部背景 -->
  <view class="de-bj">
    <image src="../../images/mall-xq01.jpg"></image>
  </view>
  <view class="de-shang">
    <!-- 头部 -->
    <view class="de-top">
      <view class="de-t-title">
        <image src="../../images/rep-03.png"></image>
        <view>匠心好物 品质精选</view>
        <image src="../../images/rep-06.png"></image>
      </view>
      <view>网上商城，好物来袭，让你欢快购物</view>
    </view>
    <!-- 店铺内容 -->
    <view class="detail-nr">
      <!-- tou -->
      <view class="detail-top">
        <view>
          <image src="{{baseUrl}}{{mall.shopImg}}"></image>
        </view>
        <view>
          <view>{{mall.shopName}}</view>
          <view>共{{mall.goodsList.total}}件商品</view>
        </view>
        <!-- detail-n-sc1 -->
        <view class="{{collect == 0 ? 'detail-n-sc1' : 'detail-n-sc'}}" bindtap="bindtapCollect">
          <image src="{{collect == 0 ? '../../images/a_sc_02.png' : '../../images/a_sc_01.png'}}"></image>
          <view>{{collect == 0 ? '收藏店铺' : '已收藏'}}</view>
        </view>
      </view>
      <!-- 商品分类 -->
      <view class="detail-fen">
        <view bindtap="bindPhone">
          <image src="../../images/mall-phone.png"></image>
          <view>联系商家</view>
        </view>
        <view bindtap="bindClass">
          <image src="../../images/mall-xq03.png"></image>
          <view>{{!index ? '全部分类' : mallLists[index].catName}}</view>
        </view>
      </view>
      <!-- 搜索 -->
      <!-- <view class="detail-sou" bindtap="bindtapSeek">
        <image src="../../images/mall-xq04.png"></image>
        <view>搜索你喜欢的商品</view>
      </view> -->
      <!-- 商品 -->
      <view class="xin">
        <view class="xin-nei">
          <!-- 第一件商品 -->
          <view class="xin-n-one" wx:for="{{datas}}" wx:key="index" bindtap="bindtapShopdetail" data-goodsid="{{item.goodsId}}">
            <image src="{{baseUrl}}{{item.goodsImg}}"></image>
            <view>{{item.goodsName}}</view>
            <view>
              <view>销量：{{item.saleCount}}件</view>
              <view>￥{{item.shopPrice}}</view>
            </view>
          </view>
          <!-- 暂无商品 -->
          <view class="index-qb" wx:if="{{!datas || datas.length == 0}}"> —— 暂无商品呦！ ——</view>
        </view>
      </view>
    </view>
    <!-- 已加载全部 -->
    <view class="index-qb" wx:if="{{currPage == totalPage && datas.length != 0}}"> —— 别扯了，到底了 ——</view>
  </view>
</view>
<!-- 弹窗 -->
<view class="mask" style="top: {{masktop}}">
  <view class="mask-block" bindtap="bindClose"></view>
  <view class="mask-nr">
    <view>店铺商品分类</view>
    <view class="mask-nr-mz">
      <!-- 第一个分类 -->
      <view class="mask-n-one" wx:for="{{mallLists}}" wx:key="index" bindtap="bindtapLists" data-catid="{{item.catId}}" data-index="{{index}}">
        <image src="../../images/mall-xq05.png"></image>
        <view>{{item.catName}}</view>
        <image src="../../images/index-05.png"></image>
      </view>
    </view>
    <view class="mask-n-bottom">商品应有尽有，好货买不停</view>
    <!-- 关闭按钮 -->
    <view class="mask-n-gb" bindtap="bindClose">
      <image src="../../images/mall-xq06.png"></image>
    </view>
  </view>
</view>