<!--pages/malldetails/malldetails.wxml-->
<view class="detail">
  <!-- 头部背景 -->
  <view class="de-bj">
    <image src="../../images/mall-xq01.jpg"></image>
  </view>
  <view class="de-shang">
    <!-- 头部 -->
    <view class="de-top">
      <view class="de-t-title">
        <image src="../../images/rep-03.png"></image>
        <view>匠心好物 品质精选</view>
        <image src="../../images/rep-06.png"></image>
      </view>
      <view>网上商城，好物来袭，让你欢快购物</view>
    </view>
    <!-- 店铺内容 -->
    <view class="detail-nr">
      <!-- tou -->
      <view class="detail-top">
        <view>
          <image src="../../images/a_super.jpg"></image>
        </view>
        <view>
          <view>某某超市名称</view>
          <view>共135件商品</view>
        </view>
        <!-- detail-n-sc1 -->
        <view class="detail-n-sc">
          <image src="../../images/a_sc_01.png"></image>
          <view>收藏店铺</view>
        </view>
      </view>
      <!-- 商品分类 -->
      <view class="detail-fen">
        <view>
          <image src="../../images/mall-xq02.png"></image>
          <view>宝贝商品</view>
        </view>
        <view bindtap="bindClass">
          <image src="../../images/mall-xq03.png"></image>
          <view>商品分类</view>
        </view>
      </view>
      <!-- 搜索 -->
      <view class="detail-sou">
        <image src="../../images/mall-xq04.png"></image>
        <view>搜索你喜欢的商品</view>
      </view>
      <!-- 商品 -->
      <view class="xin">
        <view class="xin-nei">
          <!-- 第一件商品 -->
          <view class="xin-n-one">
            <image src="../../images/mall-08.jpg"></image>
            <view>超市精品方便面超市精品方便面超品方便</view>
            <view>销量：800件</view>
            <view>
              <view>特步</view>
              <view>￥800.00</view>
            </view>
          </view>
          <!-- 第一件商品 -->
          <view class="xin-n-one">
            <image src="../../images/mall-08.jpg"></image>
            <view>超市精品方便面超市精品方便面超品方便</view>
            <view>销量：800件</view>
            <view>
              <view>耐克</view>
              <view>￥800.00</view>
            </view>
          </view>
          <!-- 第一件商品 -->
          <view class="xin-n-one">
            <image src="../../images/mall-08.jpg"></image>
            <view>超市精品方便面超市精品方便面超品方便</view>
            <view>销量：800件</view>
            <view>
              <view>特步特步特步</view>
              <view>￥800.00</view>
            </view>
          </view>
          <!-- 第一件商品 -->
          <view class="xin-n-one">
            <image src="../../images/mall-08.jpg"></image>
            <view>超市精品方便面超市精品方便面超品方便</view>
            <view>销量：800件</view>
            <view>
              <view>特步特步特步</view>
              <view>￥80000.00</view>
            </view>
          </view>
          <!-- 第一件商品 -->
          <view class="xin-n-one">
            <image src="../../images/mall-08.jpg"></image>
            <view>超市精品方便面超市精品方便面超品方便</view>
            <view>销量：800件</view>
            <view>
              <view>特步特步特步</view>
              <view>￥800.00</view>
            </view>
          </view>
          <!-- 第一件商品 -->
          <view class="xin-n-one">
            <image src="../../images/mall-08.jpg"></image>
            <view>超市精品方便面超市精品方便面超品方便</view>
            <view>销量：800件</view>
            <view>
              <view>特步特步特步</view>
              <view>￥80000.00</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 弹窗 -->
<view class="mask" style="top: {{masktop}}">
	<view class="mask-block" bindtap="bindClose"></view>
	<view class="mask-nr">
		<view>店铺商品分类</view>
		<view class="mask-nr-mz">
			<!-- 第一个分类 -->
			<view class="mask-n-one">
				<image src="../../images/mall-xq05.png"></image>
				<view>分类一</view>
				<image src="../../images/index-05.png"></image>
			</view>
			<!-- 第一个分类 -->
			<view class="mask-n-one">
				<image src="../../images/mall-xq05.png"></image>
				<view>分类一</view>
				<image src="../../images/index-05.png"></image>
			</view>
			<!-- 第一个分类 -->
			<view class="mask-n-one">
				<image src="../../images/mall-xq05.png"></image>
				<view>分类一</view>
				<image src="../../images/index-05.png"></image>
			</view>
		</view>
		<view class="mask-n-bottom">商品应有尽有，好货买不停</view>
		<!-- 关闭按钮 -->
		<view class="mask-n-gb" bindtap="bindClose">
			<image src="../../images/mall-xq06.png"></image>
		</view>
	</view>
</view>
