<loading wx:if="{{showLoading}}">加载中</loading>
<view class="noticedetails">
	<view class="details-xq pad24">
		<view class="biaoti">{{title}}</view>
		<view class="riqi">
			<text>{{time}}</text>
			<text>{{catid == 1 ? '公告信息' : (catid == 2 ? '社区活动' : '社区新闻')}}</text>
		</view> 
		<view class="content">
			<rich-text nodes="{{nodes}}"></rich-text>
		</view>
	</view>
</view>
