/* pages/hotShop/hotShop.wxss */
/*热销商品*/
page{
  background: #fff;
}
.re-chan {
  width: 702rpx;
  height: auto;
  margin: 20rpx 24rpx;
  display: flex;
  flex-wrap: wrap;
}

.re-c-one {
  width: 220rpx;
  height: 220rpx;
  border: 1px solid #eee;
  position: relative;
  margin-bottom: 15rpx;
  margin-right: 15rpx;
}
.re-c-one:nth-child(3n){
	margin-right: 0;
}
.re-c-one>image {
  width: 220rpx;
  height: 220rpx;
}

.re-c-one>view {
  width: 100%;
  height: 36rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
}
/*空页面*/
.cart-kong{
  width: 100%;
  height: 100vh;
}
.cart-kong>image{
  width: 300rpx;
  height: 300rpx;
  margin: 300rpx 225rpx 30rpx 225rpx;
}
.cart-kong>view:nth-child(2){
  font-size: 32rpx;
  color: #333;
  text-align: center;
}
.cart-kong>view:last-child{
  font-size: 26rpx;
  color: #666;
  margin-top: 15rpx;
  text-align: center;
}
.index-qb{
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 24rpx;
  color: #666;
  margin: 20rpx 0;
}


