<!--pages/brand/brand.wxml-->
<loading wx:if="{{showLoading}}">加载中</loading>
<view class="brand">
  <!-- 品牌分类 -->
  <!-- <view class="brand-fl">
    <view>
      <image src="../../images/brand-01.png"></image>
    </view>
    <view>品牌分类</view>
    <view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">{{array[index]}}</view>
      </picker>
    </view>
    <view>
      <image src="../../images/index-05.png"></image>
    </view>
  </view> -->
  <!-- 品牌列表 -->
  <view class="brand-list">
    <!-- 第一条 -->
    <view class="list-one" wx:for="{{datas}}" wx:key="index" bindtap="bindtapShop" data-brandid="{{item.brandId}}" data-brandname="{{item.brandName}}">
      <view>
        <image src="{{baseUrl}}{{item.brandIco}}"></image>
      </view>
      <view>{{item.brandName}}</view>
    </view>
    <!-- 已加载全部 -->
  <view class="index-qb" wx:if="{{currPage == totalPage && newShop.length != 0}}"> —— 别扯了，到底了 ——</view>
  </view>
</view>
<!-- 空页面-->
<view class="cart-kong" wx:if="{{!datas || datas.length == 0}}">
  <image src="../../images/apingjia.png"></image>
  <view>暂无内容</view>
  <view>~ 品牌街暂时为空呦! ~</view>
</view>