.shops{
  width: 100%;
  height: auto;
}
.activelist {
  width: 100%;
  background: #fff;
  margin-bottom: 30rpx;
}

.active-nr {
  padding: 30rpx 24rpx;
  display: flex;
  justify-content: space-between;
}

.active-img {
  width: 288rpx;
  height: 180rpx;
  margin-right: 22rpx;
}

.active-img image {
  width: 100%;
  height: 100%;
}

.active-wz {
  flex: 1;
}

.active-wz>view:first-child {
  width: 100%;
  height: 68rpx;
  line-height: 34rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.active-wz>view:first-child>image {
  width: 110rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-top: -5rpx;
  margin-right: 5rpx;
}

.active-wz view:nth-child(2) {
  font-size: 24rpx;
  color: #999;
  margin: 20rpx 0 30rpx 0;
}

.active-wz view:nth-child(3) {
  font-size: 24rpx;
  color: #df273f;
}
/*空页面*/
.cart-kong{
  width: 100%;
  height: 100vh;
}
.cart-kong>image{
  width: 300rpx;
  height: 300rpx;
  margin: 300rpx 225rpx 30rpx 225rpx;
}
.cart-kong>view:nth-child(2){
  font-size: 32rpx;
  color: #333;
  text-align: center;
}
.cart-kong>view:last-child{
  font-size: 26rpx;
  color: #666;
  margin-top: 15rpx;
  text-align: center;
}
.index-qb{
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 24rpx;
  color: #666;
  margin: 20rpx 0;
}